<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DateInputElementCell" id="aCj-sM-gmM" customClass="DateInputElementCell" customModule="Elemental" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="382"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="382"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m27-bw-2Nq">
                        <rect key="frame" x="8" y="8" width="359" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYo-Fj-mZJ">
                        <rect key="frame" x="8" y="39" width="359" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQz-kf-sRL">
                        <rect key="frame" x="8" y="70" width="359" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9O-oh-Qbt">
                                <rect key="frame" x="44" y="14" width="307" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Blv-Lf-cGf">
                                <rect key="frame" x="14" y="14" width="20" height="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="7RC-s0-5wl"/>
                                    <constraint firstAttribute="height" constant="20" id="X6w-Np-3RV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x9O-oh-Qbt" secondAttribute="trailing" constant="8" id="1sd-Hm-0RT"/>
                            <constraint firstItem="Blv-Lf-cGf" firstAttribute="leading" secondItem="SQz-kf-sRL" secondAttribute="leading" constant="14" id="HxZ-q7-21F"/>
                            <constraint firstItem="Blv-Lf-cGf" firstAttribute="centerY" secondItem="SQz-kf-sRL" secondAttribute="centerY" id="JTq-oj-Nm5"/>
                            <constraint firstItem="x9O-oh-Qbt" firstAttribute="leading" secondItem="Blv-Lf-cGf" secondAttribute="trailing" constant="10" id="ahT-jE-wab"/>
                            <constraint firstItem="x9O-oh-Qbt" firstAttribute="centerY" secondItem="SQz-kf-sRL" secondAttribute="centerY" id="cz9-c4-16r"/>
                            <constraint firstAttribute="height" constant="48" id="ib0-kd-wdt"/>
                        </constraints>
                    </view>
                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Fa-Pb-xfy">
                        <rect key="frame" x="0.0" y="118" width="375" height="216"/>
                        <date key="date" timeIntervalSinceReferenceDate="514837191.13942802">
                            <!--2017-04-25 18:19:51 +0000-->
                        </date>
                    </datePicker>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.81952776169999997" green="0.96807370979999996" blue="0.98220974210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailingMargin" secondItem="SQz-kf-sRL" secondAttribute="trailing" id="02n-sK-b6u"/>
                <constraint firstItem="hYo-Fj-mZJ" firstAttribute="leading" secondItem="aCj-sM-gmM" secondAttribute="leadingMargin" id="8sM-mT-TeV"/>
                <constraint firstItem="SQz-kf-sRL" firstAttribute="top" secondItem="hYo-Fj-mZJ" secondAttribute="bottom" constant="10" id="AII-Yt-5tw"/>
                <constraint firstItem="m27-bw-2Nq" firstAttribute="top" secondItem="aCj-sM-gmM" secondAttribute="topMargin" id="EVO-Am-A29"/>
                <constraint firstAttribute="trailing" secondItem="5Fa-Pb-xfy" secondAttribute="trailing" id="HTZ-RR-VvP"/>
                <constraint firstItem="m27-bw-2Nq" firstAttribute="leading" secondItem="aCj-sM-gmM" secondAttribute="leadingMargin" id="MSV-CX-KsG"/>
                <constraint firstAttribute="trailingMargin" secondItem="m27-bw-2Nq" secondAttribute="trailing" id="ONP-BK-ysg"/>
                <constraint firstItem="5Fa-Pb-xfy" firstAttribute="leading" secondItem="aCj-sM-gmM" secondAttribute="leading" id="XFh-qZ-nnR"/>
                <constraint firstItem="hYo-Fj-mZJ" firstAttribute="top" secondItem="m27-bw-2Nq" secondAttribute="bottom" constant="10" id="XtW-bt-hYH"/>
                <constraint firstItem="5Fa-Pb-xfy" firstAttribute="top" secondItem="SQz-kf-sRL" secondAttribute="bottom" id="ZMd-Wt-7Ls"/>
                <constraint firstAttribute="trailingMargin" secondItem="hYo-Fj-mZJ" secondAttribute="trailing" id="dX0-Qk-Pj0"/>
                <constraint firstItem="SQz-kf-sRL" firstAttribute="leading" secondItem="aCj-sM-gmM" secondAttribute="leadingMargin" id="ua9-Js-ZtK"/>
            </constraints>
            <size key="customSize" width="375" height="382"/>
            <connections>
                <outlet property="_dateInputHeightConstraint" destination="ib0-kd-wdt" id="REI-P8-RYc"/>
                <outlet property="_dateInputView" destination="SQz-kf-sRL" id="c6d-tG-fUe"/>
                <outlet property="_datePicker" destination="5Fa-Pb-xfy" id="cOj-B8-y3o"/>
                <outlet property="_datePickerVerticalSpaceConstraint" destination="ZMd-Wt-7Ls" id="rui-MY-4aX"/>
                <outlet property="_detailLabel" destination="hYo-Fj-mZJ" id="n5s-Wk-4lH"/>
                <outlet property="_detailLabelVerticalSpaceConstraint" destination="AII-Yt-5tw" id="maQ-X2-e6m"/>
                <outlet property="_label" destination="m27-bw-2Nq" id="2ik-Lz-Gye"/>
                <outlet property="_leftAccessoryImageView" destination="Blv-Lf-cGf" id="GZA-G8-pII"/>
                <outlet property="_leftAccessoryPaddingConstraint" destination="ahT-jE-wab" id="ZD4-w3-brg"/>
                <outlet property="_placeholderLabel" destination="x9O-oh-Qbt" id="agc-J3-KYB"/>
            </connections>
            <point key="canvasLocation" x="12.5" y="62"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="calendar_icon" width="20" height="19"/>
    </resources>
</document>
