<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TextViewInputElementCell" id="4ea-9c-M1z" customClass="TextViewInputElementCell" customModule="Elemental" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQX-1y-9Pt">
                        <rect key="frame" x="8" y="8" width="359" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXr-YP-kvO">
                        <rect key="frame" x="8" y="39" width="359" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rC5-uQ-Cle" customClass="PlaceholderTextView" customModule="Elemental" customModuleProvider="target">
                        <rect key="frame" x="8" y="70" width="359" height="60"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="pTK-oc-xna"/>
                        </constraints>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.84178636870000001" green="0.98220974210000001" blue="0.90296336349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tXr-YP-kvO" firstAttribute="top" secondItem="IQX-1y-9Pt" secondAttribute="bottom" constant="10" id="GXB-7S-YSP"/>
                <constraint firstItem="rC5-uQ-Cle" firstAttribute="top" secondItem="tXr-YP-kvO" secondAttribute="bottom" constant="10" id="U4y-Ts-9gd"/>
                <constraint firstAttribute="trailingMargin" secondItem="tXr-YP-kvO" secondAttribute="trailing" id="UtP-Wz-tuy"/>
                <constraint firstItem="IQX-1y-9Pt" firstAttribute="leading" secondItem="4ea-9c-M1z" secondAttribute="leadingMargin" id="eV9-dw-SWZ"/>
                <constraint firstItem="tXr-YP-kvO" firstAttribute="leading" secondItem="4ea-9c-M1z" secondAttribute="leadingMargin" id="jQK-Iu-7U3"/>
                <constraint firstItem="IQX-1y-9Pt" firstAttribute="top" secondItem="4ea-9c-M1z" secondAttribute="topMargin" id="jiA-l1-Hgo"/>
                <constraint firstAttribute="trailingMargin" secondItem="IQX-1y-9Pt" secondAttribute="trailing" id="k7b-gt-zrp"/>
                <constraint firstAttribute="trailingMargin" secondItem="rC5-uQ-Cle" secondAttribute="trailing" id="ng4-t9-MeT"/>
                <constraint firstItem="rC5-uQ-Cle" firstAttribute="leading" secondItem="4ea-9c-M1z" secondAttribute="leadingMargin" id="pJM-VL-3dU"/>
            </constraints>
            <size key="customSize" width="375" height="141"/>
            <connections>
                <outlet property="_detailLabel" destination="tXr-YP-kvO" id="Zij-yN-ETm"/>
                <outlet property="_detailLabelVerticalSpaceConstraint" destination="U4y-Ts-9gd" id="v48-PO-f8n"/>
                <outlet property="_label" destination="IQX-1y-9Pt" id="sbD-jH-Zrh"/>
                <outlet property="_labelVerticalSpaceConstraint" destination="GXB-7S-YSP" id="bXu-MA-Eta"/>
                <outlet property="_textFieldHeightConstraint" destination="pTK-oc-xna" id="ShG-AC-3MQ"/>
                <outlet property="_textView" destination="rC5-uQ-Cle" id="5bt-Rf-vcR"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
